# canalradionov-service

./: README.md  auth-changes.md  pom.xml
D:/projects/canalradionov-service/: README.md
src/main/java/com/amadeodlp/canalradionov/app/: Application.java
src/main/java/com/amadeodlp/canalradionov/app/config/: CacheConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/amadeodlp/canalradionov/app/config/chat/: ChatConfig.java  ChatWebSocketHandler.java
src/main/java/com/amadeodlp/canalradionov/app/config/streaming/: StreamingConfig.java  StreamingWebSocketHandler.java
src/main/java/com/amadeodlp/canalradionov/app/web/controller/: AuthController.java  RadioController.java  SessionController.java
src/main/java/com/amadeodlp/canalradionov/app/web/controller/broadcast/: BroadcastController.java
src/main/java/com/amadeodlp/canalradionov/app/web/controller/interaction/: InteractionController.java
src/main/java/com/amadeodlp/canalradionov/app/web/controller/media/: MediaController.java
src/main/java/com/amadeodlp/canalradionov/app/web/controller/user/: UserController.java
src/main/java/com/amadeodlp/canalradionov/core/auth/: JwtAuthFilter.java  Role.java  ScopeOperation.java  UserScope.java
src/main/java/com/amadeodlp/canalradionov/core/exceptions/: UnauthorizedException.java
src/main/java/com/amadeodlp/canalradionov/core/model/: AuthResponse.java  CachedScopes.java  CognitoPoolConfig.java  CognitoResponse.java  LoginRequest.java  LoginResponse.java  SessionResponse.java  SignupRequest.java  User.java
src/main/java/com/amadeodlp/canalradionov/core/model/broadcast/: ActiveBroadcast.java  BroadcastRequest.java  BroadcastSession.java
src/main/java/com/amadeodlp/canalradionov/core/model/interaction/: Comment.java  CommentRequest.java  Like.java
src/main/java/com/amadeodlp/canalradionov/core/model/lastfm/: TrackInfo.java
src/main/java/com/amadeodlp/canalradionov/core/model/media/: Episode.java  RadioShow.java
src/main/java/com/amadeodlp/canalradionov/core/model/radio/: RadioFilter.java  RadioStation.java  RadioStationDto.java
src/main/java/com/amadeodlp/canalradionov/core/model/user/: UserProfile.java
src/main/java/com/amadeodlp/canalradionov/core/services/: AuthService.java  CognitoService.java  SessionService.java
src/main/java/com/amadeodlp/canalradionov/core/services/broadcast/: BroadcastService.java  BroadcastServiceImpl.java
src/main/java/com/amadeodlp/canalradionov/core/services/interaction/: InteractionService.java  InteractionServiceImpl.java
src/main/java/com/amadeodlp/canalradionov/core/services/media/: MediaService.java  MediaServiceImpl.java
src/main/java/com/amadeodlp/canalradionov/core/services/radio/: LastFmService.java  RadioBrowserService.java
src/main/java/com/amadeodlp/canalradionov/core/services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/amadeodlp/canalradionov/core/utils/: JwkUtil.java
src/main/java/com/vikingsasquatch/cognito_service_prototype/app/: Application.java
src/main/java/com/vikingsasquatch/cognito_service_prototype/app/config/: SecurityConfig.java
src/main/java/com/vikingsasquatch/cognito_service_prototype/app/web/controller/: AuthController.java  SessionController.java
src/main/java/com/vikingsasquatch/cognito_service_prototype/core/exceptions/: UnauthorizedException.java
src/main/java/com/vikingsasquatch/cognito_service_prototype/core/model/: AuthResponse.java  CachedScopes.java  CognitoPoolConfig.java  CognitoResponse.java  LoginRequest.java  LoginResponse.java  SessionResponse.java  SignupRequest.java  User.java
src/main/java/com/vikingsasquatch/cognito_service_prototype/core/services/: CognitoService.java  SessionService.java
src/main/java/com/vikingsasquatch/cognito_service_prototype/core/utils/: JwkUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/amadeodlp/canalradionov/: ApplicationTests.java
src/test/java/com/vikingsasquatch/cognito_service_prototype/: ApplicationTests.java
